[uwsgi]
protocol = http
socket = 127.0.0.1:5000
wsgi-file = wsgi.py
callable = app
processec = 4
threads = 2
buffer-size = 65535
# not needed if uwsgi runs under supervisord
#uid = www-data
#gid = www-data
