# vi :set ft=yaml

#####
# If you want a minimal configuration without any or only default information
# about:
# - sp
# - security
# - contactPerson and
# - organization
# then comment out section "AUTH_SAML_SETTINGS". But you MUST set 
# - AUTH_SAML_IDP_METADATA_URL
# - AUTH_SAML_SP_URL_PREFIX
# - AUTH_SAML_SP_X509CERT_FILE
# - AUTH_SAML_SP_PRIVATEKEY_FILE
#####

# URL of IDP to get its metadata.xml via http/https
# default: not set
AUTH_SAML_IDP_METADATA_URL: https://idp.mydom.zz/simplesaml/saml2/idp/metadata.php
# to disable certificate checking of IDP certificate if HTTPS is used 
# default: true
#AUTH_SAML_IDP_VALIDATE_CERT: false
# if a specific entityID of IDP should be use if it gots more than one
# default: ""
#AUTH_SAML_IDP_ENTITY_ID: ""
# if using ADFS as IdP set lowercase_urlencoding to True, https://github.com/onelogin/python-saml/pull/144
# default: False
#AUTH_SAML_IDP_LC_URLENC: True

# prefix for URL (scheme and server name) which will be used to generate metadata.xml
# default: not set
AUTH_SAML_SP_URL_PREFIX: https://mysrv.mydom.zz
# certificate file of SP (PEM format)
# default: ""
AUTH_SAML_SP_X509CERT_FILE: saml/certs/sp.crt.pem
# certificate private key file of SP (PEM format)
# default: ""
AUTH_SAML_SP_PRIVATEKEY_FILE: saml/certs/sp.key.pem
# next certificate file of SP (PEM format) if certificate update is planed in future
# default: ""
#AUTH_SAML_SP_NEW_X509CERT_FILE: saml/certs/sp-new.crt.pem

# This sections implements the content of
# - settings.json and
# - advanced_settings.json
# from OneLogin to have the posiblity of fine grained configuration. It is
# possible to enable parts of configuration only but taking into account the
# tree structure of YAML.
#AUTH_SAML_SETTINGS:
#    # content of settings.json:
#    #strict: true
#    #debug: true
#    sp:
#        entityId: https://mysrv.mydom.zz/auth_services/auth_saml/metadata/
#        assertionConsumerService:
#            url: https://mysrv.mydom.zz/auth_services/auth_saml/acs
#            #binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
#
#        singleLogoutService:
#            url: https://mysrv.mydom.zz/auth_services/auth_saml/sls
#            #binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
#
#        #attributeConsumingService:
#        #        serviceName: SP test
#        #        serviceDescription: Test Service
#        #        requestedAttributes:
#        #        - 0:
#        #            name: ""
#        #            isRequired: false
#        #            nameFormat: ""
#        #            friendlyName: ""
#        #            attributeValue: []
#        #NameIDFormat: "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
#
#        # Specify "<cert-string of sp>" on one line
#        # or set variable AUTH_SAML_SP_X509CERT_FILE above.
#        #x509cert: "<cert-string of sp>"
#
#        # Specify "<key-string of sp>" on one line
#        # or set variable AUTH_SAML_SP_PRIVATEKEY_FILE above.
#        #privateKey: "<key-string of sp>"
#
#        # Specify "<cert-string of sp for key rollover>" on one line
#        # or set variable AUTH_SAML_SP_NEW_X509CERT_FILE above.
#        #x509certNew: "<cert-string of sp for key rollover>"
#
#    # If you want automatic configuration with IDP data from IDP
#    # set variable AUTH_SAML_IDP_METADATA_URL above
#    # and leave this section "idp:" commented out!
#    # In other case this section will be used.
#    #idp:
#    #    entityId: https://idp.mydom.zz/simplesaml/saml2/idp/metadata.php
#    #    singleSignOnService:
#    #        url: https://idp.mydom.zz/simplesaml/saml2/idp/SSOService.php
#    #        binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
#    #    singleLogoutService:
#    #        url: https://idp.mydom.zz/simplesaml/saml2/idp/SingleLogoutService.php
#    #        responseUrl: https://app.onelogin.com/trust/saml2/http-redirect/slo_return/<onelogin_connector_id>
#    #        binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
#    #    x509cert: "<cert-string of idp for bot>"
#    #    #x509certMulti:
#    #    #     signing:
#    #    #     - "<cert-string of idp for signing>"
#    #    #     encryption:
#    #    #     - "<cert-string of idp for encryption>"
#
#    # content of advanced_settings:
#    security:
#        nameIdEncrypted: false
#        authnRequestsSigned: false
#        logoutRequestSigned: false
#        logoutResponseSigned: false
#        signMetadata: false
#        wantMessagesSigned: false
#        wantAssertionsSigned: false
#        wantNameId : true
#        wantNameIdEncrypted: false
#        wantAssertionsEncrypted: false
#        wantAttributeStatement: true
#        requestedAuthnContext: true
#        requestedAuthnContextComparison: exact
#        failOnAuthnContextMismatch: false
#        allowSingleLabelDomains: false
#        signatureAlgorithm: http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
#        digestAlgorithm: http://www.w3.org/2001/04/xmlenc#sha256
#
#    contactPerson:
#        technical:
#            givenName: technical_name
#            emailAddress: technical@mydom.zz
#        support:
#            givenName: support_name
#            emailAddress: support@mydom.zz
#
#    organization:
#        en-US:
#            name: sp_test
#            displayname: SP test
#            url: http://mysrv.mydom.zz
